tttttttttttttttttttttttttttttttt.tttttttttttttttttttttttttttttttt
t...P....tt....................t.t...P....tt....................t
t........tt....................t.t........tt....................t
tttt9....1t....t....tttttttt...t.tttt9....1t....t....tttttttt...t
tttt7....2t....t....tt.....t...t.tttt7....2t....t....tt.....t...t
t..............t....tt.....t...t.t..............t....tt.....t...t
t..............t....tt.....t...t.t..............t....tt.....t...t
t..............t....tt.....t...t.t..............t....tt.....t...t
t...ttt...tt4ttt....ttt....t...t.t...ttt...tt4ttt....tttt...t...t
t...ttt...tttttt....tt.....t...t.t...ttt...tttttt....tt.....t...t
t.....t...tt...t....tt.....t...t.t.....t...tt...t....tt.....t...t
t.....t...tt...t....tt...ttt...t.t.....t...tt...t....tt...ttt...t
t.....t...tt...t....tt.....t...t.t.....t...tt...t....tt.....t...t
t.........tt........tt.....t...t.t.....t...tt........tt.....t...t
t.........tt........ttt....t...t.t.........tt........ttt....t...t
t.........tt........tt.....t...t.t.........tt........tt.....t...t
t....19...tt...ttttttt.....t...t.t....19...tt...ttttttt.....t...t
t....tt.............tt.....t...t.t....tt.............tt.....t...t
t....tt....................t...t.t....tt....................t...t
t....tt....................t...t.t....tt....................t...t
t....ttttttttttt...........t...t.t....ttttttttttt...........t...t
t.............tt....tttttttt...t.t.............tt....tttttttt...t
t.............tt...............t.t.............tt...............t
t.............tt...............t.t.............tt...............t
t......135....tt...............t.t......135....tt...............t
t......169....ttttttttt........t.t......169....ttttttttt........t
t......278....tt...............t.t......278....tt...............t
t.............tt...............t.t.............tt...............t
t.............tt...............t.t.............tt...............t
t.............tt.......ttttttttt.t.............tt.......ttttttttt
t....ttttttttttt...............t.t....ttttttttttt...............t
t....tt........................t.t....tt........................t
t....tt.............134569.....t.t....tt.............134569.....t
t....ttttttttttt....268769.....t.t....ttttttttttt....268769.....t
t.............tt...............t.t.............tt...............t
t.............tt...............t.t.............tt...............t
ttttttttt.....tt...ttttttttt...t.ttttttttt.....tt...ttttttttt...t
t.............tt...ttttttttt...t.t.............tt...ttttttttt...t
t.............tt...t......tt...t.t.............tt...t......tt...t
t....ttttttttttt...t......tt...t.t....ttttttttttt...t......tt...t
t....tt............t......tt...t.t....tt............t......tt...t
t....tt........................t.t....tt........................t
t....tt........................t.t....tt........................t
t....tt...tt...................t.t....tt...tt...................t
t....tt...tt...ttttttttttttttttt.t....tt...tt...ttttttttttttttttt
t....tt...tt...................t.t....tt...tt...................t
t....tt...tt...................t.t....11...tt...................t
t....tt...tt...................t.t....11...tt...................t
t....tt...tttttt5...3ttttt.....t.t....11...tttttt5...3ttttt.....t
t.........tttttt6...2ttttt.....t.t.........tttttt6...2ttttt.....t
t.......................tt.....t.t.......................tt.....t
t.......................tt.....t.t.......................tt.....t
t......tttttttttttttt...tt.....t.t......tttttttttttttt...tt.....t
t......t................tt.....t.t......t................tt.....t
t......t................tt.....t.t......t................tt.....t
t......t...00...00...ttttt.....t.t......t...00...00...ttttt.....t
t......t.......................t.t......t.......................t
t......t...00...00...ttttt.....t.t......t...00...00...ttttt.....t
t......t.......................t.t......t.......................t
t......t.......................t.t......t.......................t
t......tttttttttttttttttt......t.t......tttttttttttttttttt......t
t..............................t.t..............................t
t..............................t.t..............................t
t...ttttt...19...27...t...t....t.t...ttttt...19...27...t...t....t
t......t..............t...t....t.t......t..............t...t....t
t......t..............t...t....t.t......t..............t...t....t
t......t....28...38...ttttt....t.t......t....28...38...ttttt....t
t..............................t.1..............................t
t..............................t.1..............................t
t..ttttttttttttttttttttttttt...t.1..ttttttttttttttttttttttttt...t
t...............tt.............t.1...............tt.............t
t...............tt.............t.1...............tt.............t
t...............tt.............t.1...............tt.............t
tttttttt...35...tt...16ttttttttt.tttttttt...35...tt...16ttttttttt
tttttttt...78...tt.............t.tttttttt...78...tt.............t
t...............tt.............t.1...............tt.............t
t...............tt.........C...t.1...............tt.........C...t
t...............tt...165.......t.1...............tt...165.......t
t....................ttt.......t.1....................ttt.......t
tttttttttttttttttttttttttttttttt.tttttttttttttttttttttttttttttttt